{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShardMapManager": "Server=.;Database=ShardMapManager;user id=apexVox;password=Challengers008",
    "ShardMap": "Server=.;Database=ApexVox;user id=apexVox;password=Challengers008"
  },
  "AppSettings": {
    "Secret": "33592b72-74c7-4e44-8cbb-7c2784b864b2"
  }
}
